electronic-form-server-dev.yml (before)
server:
  port: 7077

spring:
  application:
    name: electronic-forms-server

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: "http://localhost:7071/.well-known/jwks.json"

# &serverTimezone=UTC
  datasource:
    url: jdbc:mysql://localhost:3306/olive?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false
    username: dev
    password: P@ssw0rd
    driver-class-name: com.mysql.cj.jdbc.Driver
    initialization-mode: always


  jpa:
    hibernate:
#      properties:
#        jdbc:
#          time_zone: UTC        
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: update
    show-sql: true
    generate-ddl: true
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5Dialect    
      
logging:
  file:
    name: ./logs/electronic-forms-server.log
auth:
  org-id: "c79ecc86-20b7-44b2-ab70-3db893e37725"
  client-id: "olive@carmelsolutions"
  grant-type: "password"
  refresh-grant-token: "refresh_token"

electronic-form-server-dev.yml (after)
server:
  port: 7077

spring:
  application:
    name: electronic-forms-server

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: "http://68.183.95.228:7071/.well-known/jwks.json"

# &serverTimezone=UTC
  datasource:
    url: jdbc:mysql://68.183.95.228:3306/olive?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false
    username: dev
    password: P@ssw0rd
    driver-class-name: com.mysql.cj.jdbc.Driver
    initialization-mode: always


  jpa:
    hibernate:
#      properties:
#        jdbc:
#          time_zone: UTC        
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: update
    show-sql: true
    generate-ddl: true
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5Dialect    
      
logging:
  file:
    name: ./logs/electronic-forms-server.log
auth:
  org-id: "c79ecc86-20b7-44b2-ab70-3db893e37725"
  client-id: "olive@carmelsolutions"
  grant-type: "password"
  refresh-grant-token: "refresh_token"

electronic-form-server-dev.yml (diff)
@@ -9,11 +9,11 @@ spring:
     oauth2:
       resourceserver:
         jwt:
-          jwk-set-uri: "http://localhost:7071/.well-known/jwks.json"
+          jwk-set-uri: "http://68.183.95.228:7071/.well-known/jwks.json"
 
 # &serverTimezone=UTC
   datasource:
-    url: jdbc:mysql://localhost:3306/olive?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false
+    url: jdbc:mysql://68.183.95.228:3306/olive?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false
     username: dev
     password: P@ssw0rd
     driver-class-name: com.mysql.cj.jdbc.Driver
